<%@ Control Language="C#" AutoEventWireup="true" CodeFile="clu_left.ascx.cs" Inherits="cn_club_clu_left" %>
<link rel="stylesheet" href="../../css/culb_menu.css" type="text/css" />
 
<!-- 代码部分begin -->
	<div id="content">
		<ul id="expmenu-freebie">
			<li>
				<!-- Start Freebie -->
				<ul class="expmenu">
				<li>
						<div class="header">
							<span class="label" style="padding-left:10px;">会员中心</span>
 						</div>
						<ul class="menu" style="display:block">
                            <li><a href="index.aspx" style="font-size:16px; color:#000000;"> 会员登陆</a></li>
							<li><a href="registr.aspx" style="font-size:16px; color:#000000;"> 会员注册</a></li>
							<%--<li> <a href="zc.aspx" style="font-size:16px; color:#000000;">项目众筹</a></li>
							<li><a href="service.aspx" style="font-size:16px; color:#000000;"> 俱乐部增值服务</a></li>
							<li> <a href="dz.aspx" style="font-size:16px; color:#000000;">定制服务</a></li>--%>
						<%--	<li> <a href="index.aspx" style="font-size:16px; color:#000000;">我要加入</a></li>--%>

						</ul>
				  </li>
				</ul>
				<!-- End Freebie -->
			</li>
		</ul>
	</div>
     <!-- 代码部分end -->	
