<%@ Control Language="C#" AutoEventWireup="true" CodeFile="clu_left1.ascx.cs" Inherits="cn_club_clu_left1" %>
<link rel="stylesheet" href="../../css/culb_menu.css" type="text/css" />
 
<!-- 代码部分begin -->
	<div id="content">
		<ul id="expmenu-freebie">
			<li>
				<!-- Start Freebie -->
				<ul class="expmenu">
				<li>
						<div class="header">
							<span class="label" style="padding-left:10px;">会员中心</span>
 						</div>
						<ul class="menu" style="display:block">
							<li><a href="user.aspx" style="font-size:16px; color:#000000;"> 个人信息</a></li>
							<li> <a href="changepassword.aspx" style="font-size:16px; color:#000000;">密码修改</a></li>
  						<%--<li> <a href="zc2.aspx" style="font-size:16px; color:#000000;">项目众筹</a></li>--%>
							<li> <a href="Favorites.aspx" style="font-size:16px; color:#000000;">我的收藏</a></li>
                        </ul>
				  </li>
				</ul>
				<!-- End Freebie -->
			</li>
		</ul>
	</div>
     <!-- 代码部分end -->	
