<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="cn_include_bottom" %>

<div class="zzs">
  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" height="289"   >
    <tr>
      <td height="84" colspan="6" align="center" style="vertical-align:top" class="zzs_f" ><span style="font-size:24px; padding-top:20px; display:block">全球主要飞机制造商</span></td>
    </tr>
    <tr>
      <td valign="top">Aero Commander<br />
          Airbus 空客<br />
        Antonov 安托诺夫<br />
        BAE 英国宇航<br />
        Beechcraft 比奇富豪<br />
      </td>
      <td valign="top">
          Boeing 波音公司<br />
          Bombardier 龙巴迪<br />
        Cessna 塞斯纳<br />
        Cirrus 西锐<br />
        Dassault 法国达索<br />
      </td>
      <td valign="top">
          de Havilland 德哈维兰<br />
          Diamond Aircraft 钻石<br />
        Dornier 多尼尔<br />
        Embraer 巴西航空公司<br />
        Eurocopter 欧直
      </td>
      <td valign="top">
          Fokker 福克<br />
          Gulfstream 湾流宇航<br />
        Hawker Siddeley 霍克薛利<br />
        llyushin 伊尔<br />
        Learjet 里尔
      </td>
      <td valign="top">
          Lockheed 洛克希德<br />
          McDonnell Douglas 麦道<br />
        Mooney 穆尼<br />
        Pilatus 皮拉图斯<br />
        Piper 派珀
      </td>
      <td valign="top">
          Robinson 罗宾逊<br />
          Socata 索卡塔<br />
      Yakovlev 雅克</td>
    </tr>
  </table>
</div><div class="bottomm" style="height:initial"> 
  <table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-size:12px; text-align:center">
        版权所有@北航网  电话: 1.626.222.3622  邮箱: info@bhwnet.com 2016 All rights reserved.  </td>
  </tr>
</table>

</div>