<%@ Control Language="C#" AutoEventWireup="true" CodeFile="news_left.ascx.cs" Inherits="cn_news_news_left" %>
<link rel="stylesheet" href="../../css/culb_menu.css" type="text/css" />
 
<!-- 代码部分begin -->
	<div id="content">
		<ul id="expmenu-freebie">
			<li>
				<!-- Start Freebie -->
				<ul class="expmenu">
				<li>
						<div class="header">
							<span class="label" style="padding-left:10px;">
航空快讯</span>
 						</div>
						<ul class="menu" style="display:block">
							<li><a href="index.aspx" style="font-size:16px; color:#000000;"> 最新快讯</a></li>
 						</ul>
				  </li>
				</ul>
				<!-- End Freebie -->
			</li>
		</ul>
	</div>
     <!-- 代码部分end -->	
