<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sel_left.ascx.cs" Inherits="en_sell_sel_left" %>
<link rel="stylesheet" href="../../css/culb_menu.css" type="text/css" />
 <style >#expmenu-freebie ul,ul li{ list-style:none;margin:0!important;padding:0;!important} 
 #expmenu{margin:0;padding:0;!important} </style>
<!-- 代码部分begin -->
	<div id="content">
		<ul id="expmenu-freebie" style="margin:0!important;padding:0!important;">
			<li>
				<!-- Start Freebie -->
				<ul class="expmenu">
				<li>
						<div class="header">
							<span class="label" style="padding-left:10px;">SELL AIRCRAFT</span>
 						</div>
						<ul class="menu" style="display:block">
 							<li ><a href="index.aspx" style="font-size:16px; color:#000000;">Aircraft Brokers/Dealers</a></li>
							<li><a href="index1.aspx" style="font-size:16px; color:#000000;">Aircraft Owners</a></li>
							<!--<li><a href="index.asp" style="font-size:16px; color:#000000;">Advertiser Agreement</a></li> -->
 						</ul>
				  </li>
				</ul>
				<!-- End Freebie -->
			</li>
		</ul>
	</div>
     <!-- 代码部分end -->	
