<%@ Control Language="C#" AutoEventWireup="true" CodeFile="a_left1.ascx.cs" Inherits="cn_Around_a_left1" %>
<link rel="stylesheet" href="../../css/culb_menu.css" type="text/css" />
 
<!-- 代码部分begin -->
	<div id="content">
		<ul id="expmenu-freebie">
			<li>
				<!-- Start Freebie -->
				<ul class="expmenu">
				<li>
						<div class="header">
							<span class="label" style="padding-left:10px;">北美包机环游</span>
 						</div>
						<ul class="menu" style="display:block">
							<li><a href="hy.aspx" style="font-size:16px; color:#000000;">北美飞行策划</a></li>
							<li> <a href="tc.aspx" style="font-size:16px; color:#000000;">北美包机环游套餐</a></li>
							<li><a href="srdz.aspx" style="font-size:16px; color:#000000;"> 私人定制咨询</a></li>
 
						</ul>
				  </li>
				</ul>
				<!-- End Freebie -->
			</li>
		</ul>
	</div>
     <!-- 代码部分end -->	
