<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ad_left.ascx.cs" Inherits="en_Advertise_ad_left" %>
<link rel="stylesheet" href="../../css/culb_menu.css" type="text/css" />
 
<!-- 代码部分begin -->
	<div id="content">
		<ul id="expmenu-freebie">
			<li>
				<!-- Start Freebie -->
				<ul class="expmenu">
				<li>
						<div class="header">
							<span class="label" style="padding-left:10px;text-transform:uppercase;">Advertise</span>
 						</div>
						<ul class="menu" style="display:block">
 							<li ><a href="index.aspx" style="font-size:16px; color:#000000;">Advertise with GAT</a></li>
 							 
 						</ul>
				  </li>
				</ul>
				<!-- End Freebie -->
			</li>
		</ul>
	</div>
     <!-- 代码部分end -->	
